<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <title>Bmi </title>
    <style>
        html , body {
            height: 100%;
        }
        .opret{
            display: flex;
            align-items: center;
            background-color: aqua;
            width: 100%;
            height: 20%;
            justify-content: space-around;
        }
        .op {
            background-color: purple;
            width: 100%;
            text-align: center;
        }
        #BMI{
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: black;
            border-radius: 20%;
            height: 60%;
        }
        .Ope{
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: purple;
            height: 15%;
            color: white;
        }
    </style>
</head>
<body>
    
    <h1 class="opret">Bmi caltulator</h1>
    <h1 id="BMI"></h2>
        <h2 class="Ope">desinged by &copy; Ali Ahmadzada</h1>
    <script>
      const boy = prompt('Boyunuz Nechedir ?');
        const kq = prompt('Neche kiloqramsınız ?');
        let netice = (kq / (boy * boy)) * 10000;
        

        if (kq < 25) {
            netice = 'Siz, çəki azlığından əziyyət çəkirsiniz.';
        } else if (kq < 30) {
            netice = 'Sizin, çəkiniz azdır. Lakin sağlamlıq üçün zərərli deyil.';
        } else if (kq < 50) {
            netice = 'Sizin, çəkiniz normaldır. Təbriklər !!!';
        } else if (kq < 67) {
            netice = 'Sizin artıq çəkiniz var.';
        } else if (kq < 78) {
            netice = 'Siz, 1-ci dərəcəli artıq çəkidən əziyyət çəkirsiniz.';
        } else if (kq < 80) {
            netice = 'Siz, 2-ci dərəcəli artıq çəkidən əziyyət çəkirsiniz.';
        } else if (kq < 87) {
            netice = 'Siz, 3-cü dərəcəli artıq çəkidən əziyyət çəkirsiniz.';
        } else if (kq > 90){
            netice = 'Siz, 4-cü dərəcəli artıq çəkidən əziyyət çəkirsiniz.';
        }
        document.getElementById("BMI").innerHTML = netice;
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
</body>
</html>
